/*
shorthands
    grid:(sin soporte total)
        https://developer.mozilla.org/en-US/docs/Web/CSS/grid
    grid template
        engloba grid-template-columns, grid-template-rows y 
        grid-template-areas
    grid-gap:
        engloba grid-column-gap y grid-row-gap
    grid-column: engloba grid-column-start y grid-column-end
    grid-row: engloba grid-row-start y grid-row-end
*/

body {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    height: 100vh;
    color: #eee;
    font-family: sans-serif;
    background-image: radial-gradient(circle, #b94bf8, #3a1957);
    background-repeat: no-repeat;
}

.grid-container{
    display: grid;
    grid-template: 100px 200px 150px/ 300px 250px 150px;
    /* grid-template:  
                    "first first first" 100px
                    "center center center" 200px
                    "last . ." 150px / 
                     300px 250px; */
    /* grid:      100px 200px / 300px 250px;           */
}

.grid-item{
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 1.5rem;
    font-size: 2rem;
    color: #000;
}

.grid-item:first-child,
.grid-item:nth-child(2),
.grid-item:nth-child(3){
    background-color: limegreen;
}
