/*
minmax();
    recibe dos parametros(valoes) para establecer el minimo y el maximo 
    que puede tener los items.
    grid-template-columns: repeat(2, minmax(100px, 1fr))

    min-content: minimo  necesario en funcion del contenido
    max-content: maximo necesario en funcion del contendio

    auto-fill: crea tantos grid-items vacios como quepan en el viewport 
    respetando las medidas 
    
    auto-fit: elimina los grid-items vacios que no se esten ocupando
    
*/



body {
    height: 100vh;
    color: #eee;
    font-family: sans-serif;
    background-image: radial-gradient(circle, #b94bf8, #3a1957);
    background-repeat: no-repeat;
}

.grid-container {
    display: grid;
    grid-gap: 2px;
    /* grid-template-columns: repeat(3,minmax(max-content, 1fr)); */
    grid-template-columns: repeat(auto-fill,minmax(50px, 1fr));
    grid-template-columns: repeat(auto-fit,minmax(50px, 1fr));

}

.grid-item {
    border: .5px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
    font-size: 1.2rem;
}